
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\App.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Adocoes.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\CriarConta.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Favoritos.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Inicio.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\InicioFiltros.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Login.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Loja.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\LojaFiltros.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\MainWindow.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\VerFoto.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Post.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Perfil.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Post_MaisInfo.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\ViewPost_Adocoes.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\ViewPost_Favoritos.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\ViewPost_Perfil.xaml;;
FC:\Users\Anthony\Trabalho_IHC\Pets_At_First_Sight\Pets_At_First_Sight\Windows.xaml;;

